VITE_SUPABASE_PROJECT_ID="ctslimvsbbbbiwalkgfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0c2xpbXZzYmJiYml3YWxrZ2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTQyNjksImV4cCI6MjA3OTM3MDI2OX0.afeYMP_cdkDgaYXeIB7lW9RC-393vfUpn1Bk2b5cD-o"
VITE_SUPABASE_URL="https://ctslimvsbbbbiwalkgfd.supabase.co"
